-----------------------------------

【基本操作】

・シャットダウン
sudo shutdown -h now

・再起動
sudo reboot

・簡易キーボードの起動
matchbox-keyboard & 

-----------------------------------
【セットアップの手順】

・アップデート
sudo apt update
sudo apt upgrade

・MACアドレスの取得
ifconfig
出てくる ether のあとに続く17文字(":"を含む)

・日本語入力
sudo apt install ibus-mozc

・簡易キーボード
sudo apt-get install matchbox-keyboard

・VScode
sudo apt istall code

・libreoffice
sudo apt install libreoffice

-----------------------------------
【mh-z19(CO2センサ)】

・mh-z19(CO2センサ)用ライブラリインストール
sudo pip3 install mh-z19

・mh-z19(CO2センサ) ゼロキャリブレーション
sudo python3 -m mh_z19 --zero_point_calibration

・mh-z19(CO2センサ) 起動
sudo python3 mhz19_test.py

・mh-z19(CO2センサ) ライブラリ書き換え

_init_.py
(73行目) return {'co2': ord(s[2])*256 + ord(s[3])} → return ord(s[2])*256 + ord(s[3])
(77行目) return {'co2': s[2]*256 + s[3]} → return s[2]*256 + s[3]

-----------------------------------
【crontab】→うまく行かない

・定期的なプログラムの作動
コマンド		：sudo crontab -e
最終行に追加	：0-59/1 * * * * /home/pi/programs/program.py

・cronの起動
sudo /etc/init.d/cron start

・cronの停止
sudo /etc/init.d/cron stop

・cronステータスの確認
sudo /etc/init.d/cron status

-----------------------------------
【csv ファイルの操作】

-間違い(正常に動作しない)-

・pandas ライブラリ
pip3 install pandas

・pandas のアップデート
pip3 install pandas -U

・Numpy のアップデート
pip3 install Numpy-U

-正解 (apt-getを使ってインストールする)- ← これも失敗

sudo apt-get install python3-pandas

-大正解 よくわからんライブラリをインストールする-

sudo apt install libatlas-base-dev

-----------------------------------
【その他 ライブラリのインストール】

・i2c-tools(i2c読み込むためのパッケージ）インストール
sudo apt-get install i2c-tools

・python-smbus(pythonから操作するためのパッケージ）インストール
sudo apt install python-smbus
sudo pip3 install smbus2

・schedule ライブラリ
sudo pip3 install schedule

-----------------------------------
【I2C】


・i2c-tools(i2c読み込むためのパッケージ）インストール
sudo apt-get install i2c-tools

・I2C通信の接続確認
sudo i2cdetect -y 1

-----------------------------------
【matplotlib】
・ライブラリのインストール ← うまくいかない
pip3 install matplotlib

・python3-pyqt5 のインストール ← うまくいかない
sudo apt install python-pyqt5 -y

・python3-cairocffi のインストール ← うまくいかない
sudo apt install python3-cairocffi

・apt からのインストール
sudo apt install python3-matplotlib

-----------------------------------
【php】
・phpのインストール
sudo apt install php

-----------------------------------
【gninx】
・サーバの起動
sudo /etc/init.d/nginx start

・サーバの更新
*/1 * * * * sudo nginx -s reload

・ファイルのコピー
*/1 * * * * sudo cp /home/pi/programs/html/index.html /var/www/html
*/1 * * * * sudo cp /home/pi/programs/html/style.css /var/www/html
*/1 * * * * sudo cp /home/pi/programs/html/image1.png /var/www/html
*/1 * * * * sudo cp /home/pi/programs/html/image2.png /var/www/html

-----------------------------------


温湿度計　気圧計　動作確認　By濱戸〜〜〜〜〜〜〜〜
（https://deviceplus.jp/hobby/raspberrypi_entry_039/
これに従ってやりました）

・i2c-tools(i2c読み込むためのパッケージ）インストール
sudo apt-get install i2c-tools

・python-smbus(pythonから操作するためのパッケージ）インストール
sudo apt-get python-smbus
→sudo pip install smbus2
（初め動かなくて、これ入れると動いた）

・phpインストール（したつもり、多分できてる）
sudo apt-get php

湿温度気圧計　動作確認ここまで〜〜〜〜〜〜〜〜


参考リンク
https://qiita.com/c60evaporator/items/283d0569eba58830f86e



複数モジュールのつなぎ方



